# SE114.N21_coffee-shop_native

./: README.md
coffee_shop_app/app/: build.gradle  google-services.json
coffee_shop_app/app/src/androidTest/java/com/example/coffee_shop_app/: ExampleInstrumentedTest.java
coffee_shop_app/app/src/main/: AndroidManifest.xml
coffee_shop_app/app/src/main/java/com/example/coffee_shop_app/: Data.java  MyApp.java
coffee_shop_app/app/src/main/res/color/: bottom_nav_item_foreground.xml
coffee_shop_app/app/src/main/res/drawable/: baseline_add_24.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_discount_24.xml  baseline_location_on_24.xml  baseline_store_24.xml  blue_border_round.xml  border_808089_4_808089.xml  border_autocomplete_text_view_frame.xml  border_dddde3_4_ebebf0.xml  border_dddde3_4_ffffff.xml  border_edit_text.xml  border_ff424f_8_ffffff.xml  border_ffffff_4_808089.xml  border_ffffff_8.xml  border_ffffff_8_808089.xml  border_ffffff_8_ffffff.xml  border_icon_button.xml  bottom_sheet_design.xml  button_border_1a94ff_ffffff.xml  button_border_none_1a94ff.xml  button_border_none_4_cee8ff.xml  custom_edit_text.xml  heart_24.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_calendar.xml  ic_clear_24.xml  ic_delete_outline_24.xml  ic_edit_outline_24.xml  ic_error.xml  ic_facebook.xml  ic_home.xml  ic_location_on_24.xml  ic_logout.xml  ic_map_24.xml  ic_notifications_none_24.xml  ic_phone_24.xml  ic_search_blue_24.xml  (+18 more)
coffee_shop_app/app/src/main/res/layout/: activity_address_listing.xml  activity_cart_delivery.xml  activity_cart_pickup.xml  activity_delivery_menu.xml  activity_edit_delivery_address.xml  activity_home.xml  activity_main_page.xml  activity_maps.xml  activity_notification.xml  activity_order_detail.xml  activity_order_history.xml  activity_pickup_menu.xml  activity_product_detail.xml  activity_profile_setting.xml  activity_promo.xml  activity_qrcode_scanner.xml  activity_qrscan.xml  activity_search_food.xml  activity_store.xml  activity_store_detail.xml  activity_store_search.xml  address_autocomplete_item.xml  address_listing_item.xml  can_not_find_state.xml  change_info_bottom_sheet.xml  change_password_bottom_sheet.xml  confirm_dialog.xml  custom_toolbar.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  fragment_order_delivery_list.xml  fragment_order_pickup_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_stores.xml  fragment_time_picker_bottom_sheet.xml  (+28 more)
coffee_shop_app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_address_page.xml  menu_menu_page.xml  order_history_menu.xml
coffee_shop_app/app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  nav_graph.xml
coffee_shop_app/app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  style.xml  text_styles.xml  themes.xml
coffee_shop_app/app/src/main/res/xml/: cart_button_address_info_motion_scene.xml  cart_button_price_and_amount_motion_scene.xml  tool_bar_home_scene.xml
coffee_shop_staff_admin/: settings.gradle
coffee_shop_staff_admin/app/: build.gradle  google-services.json
coffee_shop_staff_admin/app/src/androidTest/java/com/example/coffee_shop_staff_admin/: ExampleInstrumentedTest.java
coffee_shop_staff_admin/app/src/main/: AndroidManifest.xml
coffee_shop_staff_admin/app/src/main/res/color/: green_button.xml  red_button.xml
coffee_shop_staff_admin/app/src/main/res/drawable/: bottom_sheet_design.xml  bottom_view_background.xml  bottom_view_selected_background.xml  ic_arrow_circle_left.xml  ic_calendar.xml  ic_clock.xml  ic_discount_24.xml  ic_home.xml  ic_location_24.xml  ic_location_green.xml  ic_logout.xml  ic_notification_add_blue_24.xml  ic_order_id_tag.xml  ic_outline_coffee_24.xml  ic_outline_store_24.xml  ic_person.xml  ic_person_add_alt_1_blue_24.xml  ic_rule_blue_24.xml  ic_setting.xml  ic_shield.xml  ic_shopping_cart.xml  ic_shopping_cart_checkout_24.xml  ic_support.xml  ic_topping.xml  order_all_status_round.xml  order_delivering_round_text.xml  order_failed_round_text.xml  rounded_text_view.xml
coffee_shop_staff_admin/app/src/main/res/layout/: activity_add_new_user.xml  activity_auth.xml  activity_choose_store.xml  activity_food_admin_detail.xml  activity_food_admin_edit.xml  activity_image_view.xml  activity_main.xml  activity_main_page_admin.xml  activity_maps.xml  activity_notification.xml  activity_order_detail.xml  activity_profile_setting.xml  activity_promo_admin_detail.xml  activity_promo_admin_edit.xml  activity_rule_management.xml  activity_size_admin_detail.xml  activity_size_admin_edit.xml  activity_staff_product_detail.xml  activity_store_admin_detail.xml  activity_store_admin_edit.xml  activity_store_manage.xml  activity_topping_admin_detail.xml  activity_topping_admin_edit.xml  change_info_bottom_sheet.xml  change_password_bottom_sheet.xml  confirm_dialog.xml  custom_toolbar.xml  edit_item_skeleton.xml  food_admin_item.xml  fragment_drink_list.xml  fragment_food_admin.xml  fragment_login.xml  fragment_manage_store_admin.xml  fragment_manage_user_admin.xml  fragment_order_delivery_list.xml  fragment_order_manage.xml  fragment_order_pickup_list.xml  fragment_product_admin.xml  fragment_product_manage.xml  fragment_profile.xml  (+23 more)
coffee_shop_staff_admin/app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_store_nav_menu.xml  order_status_menu.xml  order_status_pickup_menu.xml  set_order_status_menu.xml  set_order_status_pickup_menu.xml  store_manage_nav_menu.xml
coffee_shop_staff_admin/app/src/main/res/navigation/: admin_nav.xml  admin_store_nav.xml  auth_nav.xml  nav_graph.xml  staff_nav.xml
coffee_shop_staff_admin/app/src/main/res/values/: colors.xml  shimmer_dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
coffee_shop_staff_admin/app/src/main/res/values-night/: themes.xml
coffee_shop_staff_admin/app/src/test/java/com/example/coffee_shop_staff_admin/: ExampleUnitTest.java
coffee_shop_staff_admin/gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
