<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activities.OrderDetailActivity">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_preparing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_below="@id/imgOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp" />

                    <!--        status and contact-->
                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_alignBottom="@id/view"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/txtStatusLabel"
                                style="@style/regularBlack14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/order_preparing_round_text"
                                android:textColor="@color/orange"
                                android:text="Preparing" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chung"
                    style="@style/boldBlack16" />

                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:paddingVertical="@dimen/_24sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/regularBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/txtOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="247-96024"
                            style="@style/boldBlack14" />

                        <View
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:id="@+id/separator"
                            android:layout_below="@id/txtOrderId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/divider"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_below="@id/separator"
                            style="@style/regularBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày đặt hàng" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/separator"
                            android:id="@+id/txtOrderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/04/2020, 04:20"
                            style="@style/boldBlack14" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin vận chuyển"
                    style="@style/boldBlack16" />

                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:paddingVertical="@dimen/_24sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:id="@+id/icon_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_green" />

                            <TextView
                                style="@style/regularBlack14"
                                android:id="@+id/fromTxt"
                                android:layout_toEndOf="@id/icon_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vận chuyển tới" />

                            <TextView
                                android:id="@+id/txtFromStore"
                                android:layout_marginTop="@dimen/_4sdp"
                                style="@style/boldBlack14"
                                android:layout_below="@id/fromTxt"
                                android:layout_toEndOf="@id/icon_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 Han Thuyen, D.1, HCM city" />
                        </RelativeLayout>

                        <View
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/divider" />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:id="@+id/icon_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person" />

                            <TextView
                                style="@style/regularBlack14"
                                android:id="@+id/toTxt"
                                android:layout_toEndOf="@id/icon_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Người nhận" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/txtToAddress"
                                style="@style/boldBlack14"
                                android:layout_below="@id/toTxt"
                                android:layout_toEndOf="@id/icon_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="285 CMT8, D.10, HCM city" />

                            <TextView
                                android:id="@+id/txtAddressNote"
                                android:layout_marginTop="@dimen/_4sdp"
                                style="@style/regularGrey14"
                                android:layout_toEndOf="@id/icon_location"
                                android:layout_below="@id/txtToAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="note" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin sản phẩm"
                    style="@style/boldBlack16" />

                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginVertical="@dimen/_24sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerProductInfo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    style="@style/boldBlack16" />

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_24sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền"
                            style="@style/regularBlack14" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="319.000 ₫"
                            style="@style/boldBlack14" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tempShip"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_below="@id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí vận chuyển"
                            style="@style/regularBlack14" />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:id="@+id/txtShippingFee"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="319.000 ₫"
                            style="@style/boldBlack14" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tempPromo"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_below="@id/txtShippingFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm giá từ cửa hàng"
                            style="@style/regularBlack14" />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:id="@+id/txtPromotion"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/txtShippingFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-50.000 ₫"
                            android:textColor="@color/green"
                            style="@style/boldBlack14" />

                        <TextView
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_below="@id/txtPromotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành tiền"
                            style="@style/regularBlack14" />

                        <TextView
                            android:layout_marginTop="@dimen/_16sdp"
                            android:id="@+id/txtTotal"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/txtPromotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="284.000 ₫"
                            style="@style/boldBlack14" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeStatusView"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtStatus"
                style="@style/regularBlack16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi trạng thái:"
                app:layout_constraintBottom_toBottomOf="@+id/statusChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/statusChange" />

            <TextView
                android:layout_marginBottom="@dimen/_16sdp"
                android:id="@+id/statusChange"
                style="@style/regularBlack16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btnChangeStatus"
                app:layout_constraintEnd_toEndOf="parent" />
            <Button
                android:id="@+id/btnChangeStatus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/rounded_button"
                android:elevation="0dp"
                android:text="Xác nhận"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>