<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.StaffProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/custom_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_280sdp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_error_image="@drawable/img_placeholder"
                        app:iss_period="5000"
                        app:iss_placeholder="@drawable/img_placeholder"
                        app:iss_title_background="@color/black_transparent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <TextView
                                style="@style/boldBlack16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerSizeProductStaff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/btn_save_product_staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"            android:background="@drawable/rounded_button"
            android:text="Lưu lại"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>