<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.coffee_shop_staff_admin.viewmodels.RuleManagementViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RuleManagementActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/background">
            <!-- Include the custom toolbar here -->
            <include
                layout="@layout/custom_toolbar"
                android:id="@+id/my_toolbar"/>
            <!-- Add any other views for the activity here -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_text_box"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="0dp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:background="@color/white">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_frame"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/search_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_search_24"
                    app:startIconTint="@color/blue"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear_white_24"
                    app:endIconTint="@color/blue"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:startIconMinSize="@dimen/_38sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingHorizontal="0dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="Nhập email người dùng"
                        app:hintTextAppearance="@style/regularGrey14"
                        android:text="@{viewModel.email}"
                        android:onTextChanged="@{viewModel::onEmailChanged}"
                        style="@style/regularBlack14"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/search_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_text_frame"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:minWidth="0dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Tìm"
                    android:textAppearance="@style/regularBlue14"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/user_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/search_text_box"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="@{viewModel.canFind?View.VISIBLE:View.GONE}">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_16sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:id="@+id/image_view"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_promo_all"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/regularBlack16"
                                android:text="@{viewModel.name}"
                                android:layout_marginBottom="@dimen/_8sdp"/>
                            <TextView
                                android:id="@+id/email_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/regularGrey12"
                                android:text="@{viewModel.email}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thiết lập quyền người dùng"
                        style="@style/mediumBlack16"
                        android:layout_marginBottom="@dimen/_12sdp"/>
                    <LinearLayout
                        android:id="@+id/button_frame"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Người dùng"
                                style="@style/regularBlack14"
                                android:textAlignment="center"/>
                            <Button
                                android:id="@+id/normal_button"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:textAllCaps="false"
                                android:textAppearance="@style/regularWhite16"
                                android:stateListAnimator="@null"
                                android:backgroundTint="@{viewModel.active?@color/red:@color/green}"
                                android:text="@{viewModel.normalUserText}"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nhân viên"
                                style="@style/regularBlack14"
                                android:textAlignment="center"/>
                            <Button
                                android:id="@+id/staff_button"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:textAllCaps="false"
                                android:textAppearance="@style/regularWhite16"
                                android:stateListAnimator="@null"
                                android:backgroundTint="@{viewModel.staff?@color/red:@color/green}"
                                android:text="@{viewModel.staffText}"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Admin"
                                style="@style/regularBlack14"
                                android:textAlignment="center"/>
                            <Button
                                android:id="@+id/admin_button"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:textAllCaps="false"
                                android:textAppearance="@style/regularWhite16"
                                android:stateListAnimator="@null"
                                android:backgroundTint="@{viewModel.admin?@color/red:@color/green}"
                                android:text="@{viewModel.adminText}"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/search_text_box"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="@{viewModel.canFind?View.GONE:View.VISIBLE}">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@null"
                    android:src="@drawable/img_can_not_find"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/boldBlack16"
                    android:text="Xin lỗi, email không tồn tại!"
                    android:textAlignment="center"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/regularBlack14"
                    android:text="Xin hãy hãy kiểm tra và thử lại."
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackBlur30"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}">
            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">
                <ProgressBar
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
