<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"
        android:layout_marginTop="@dimen/_24sdp"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
    <View
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/placeholder_text_height"
        android:background="@drawable/border_808089_4_808089"/>
</LinearLayout>