<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.coffee_shop_staff_admin.viewmodels.AuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_change_cover"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit_outline_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_avatar"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="-40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_cover">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_35sdp">

                        <ImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_name_profile"
                style="@style/mediumBlack16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_15sdp" />

            <include
                android:id="@+id/btn_goto_support"
                layout="@layout/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:description="@{`Liên hệ với chúng tôi`}"
                app:haveArrow="@{true}"
                app:icon="@{@drawable/ic_support}"
                app:title="@{`Hỗ trợ`}" />

            <include
                android:id="@+id/btn_goto_settings"
                layout="@layout/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:description="@{`Cá nhân, Địa chỉ, Mật khẩu`}"
                app:haveArrow="@{true}"
                app:icon="@{@drawable/ic_setting}"
                app:title="@{`Cài đặt`}" />

            <include
                android:id="@+id/btn_logout"
                layout="@layout/profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:description="@{`Về lại trang đăng nhập`}"
                app:haveArrow="@{false}"
                app:icon="@{@drawable/ic_logout}"
                app:title="@{`Đăng xuất`}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_12sdp"

                    android:text="Phiên bản 1.0.0" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</layout>