<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_ffffff_8"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_8sdp">
    <ImageView
        android:id="@+id/image_status_store"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/store_info"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_store_24"/>
    <LinearLayout
        android:id="@+id/store_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_status_store"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SB Han Thuyen"
            style="@style/mediumBlack14"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/address_text_view"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11-13 Han Thuyen, D.1, HCM city"
            style="@style/regularGrey12"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>