<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/formatted_address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/regularBlack14"
        android:text="Trường đại học Công nghệ thông tin"/>
</LinearLayout>