<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.coffee_shop_app.viewmodels.CartDeliveryViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.cart.CartDeliveryActivity">
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/custom_toolbar" />
        <ScrollView
            android:scrollbars="none"
            android:layout_below="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin vận chuyển"
                        style="@style/boldBlack16" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:id="@+id/txtChange"
                        style="@style/regularBlack14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_border_round"
                        android:text="Thay đổi"
                        android:textColor="@color/blue"/>
                </LinearLayout>


                <include
                    android:id="@+id/shippingDetails"
                    layout="@layout/shipping_detail_card" />

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chi_tiet_don_hang"
                    style="@style/boldBlack16" />

                <include android:id="@+id/orderDetails" layout="@layout/order_details" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"/>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:id="@+id/bottomView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--      icon apply > -->
                <RelativeLayout
                    android:id="@+id/iconTxtView"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discountImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_discount_24" />

                    <TextView
                        android:id="@+id/txtUsePromo"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/discountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/su_dung_mgg"
                        style="@style/boldBlack14"/>

                    <ImageView
                        android:minWidth="@dimen/_24sdp"
                        android:minHeight="@dimen/_24sdp"
                        android:id="@+id/btnApplyChevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_chevron_right_24" />

                </RelativeLayout>

                <!--      pay button-->
                <Button
                    android:id="@+id/btnPay"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:backgroundTint="@null"
                    android:elevation="0dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Pay 334.000 ₫"
                    android:background="@drawable/rounded_button"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>