<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SearchFoodActivity">
    <!-- Include the custom toolbar here -->
    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/my_toolbar" />
    <!-- Add any other views for the activity here -->
    <LinearLayout
        android:id="@+id/store_select_linear_layout"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_edit_text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store"
            android:fontFamily="@font/font_awesome_free_solid_900"
            android:textSize="24dp"
            android:textColor="@color/grey_icon"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SB Han Thuyen, 113 Han Thuyen, D.1, Hdsadsasdsadsads"
            style="@style/regularBlack14"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <EditText
        android:id="@+id/search_edit_text"
        app:layout_constraintTop_toBottomOf="@id/store_select_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:drawableStart="@drawable/ic_search_blue_24"
        android:hint="What are you craving for?"
        android:inputType="text"
        android:maxLines="1"
        style="@style/regularBlack14"
        android:textColorHint="@color/grey_text"
        android:drawablePadding="8dp"
        android:paddingEnd="32dp"
        android:paddingStart="8dp"
        android:textCursorDrawable="@color/blue"
        android:background="@drawable/border_edit_text"/>
    <TextView
        android:id="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@id/search_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintRight_toRightOf="@id/search_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:fontFamily="@font/font_awesome_free_solid_900"
        android:textColor="@color/blue"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:textSize="16dp"
        android:lineSpacingMultiplier="1.5"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"/>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/introduce_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Popular drinks and food"
                style="@style/boldBlack16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>