<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.coffee_shop_app.viewmodels.CartPickupViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activities.cart.CartPickupActivity">
        <include
            android:id="@+id/my_toolbar"
            layout="@layout/custom_toolbar" />
        <ScrollView
            android:scrollbars="none"
            android:layout_below="@id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin mang đi"
                    style="@style/boldBlack16" />

                <include
                    android:id="@+id/pickupDetailCard"
                    layout="@layout/pickup_details_card" />

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chi_tiet_don_hang"
                    style="@style/boldBlack16" />

                <include android:id="@+id/orderDetails"
                    layout="@layout/order_details" />
            </LinearLayout>
        </ScrollView>

        <!--    pick time and day-->
        <LinearLayout
            android:id="@+id/pickTimeView"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingVertical="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="@dimen/_12sdp"
                    android:id="@+id/btnClosePick"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_close_24" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup time"
                    style="@style/boldBlack14" />
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/number_picker_line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <NumberPicker
                    android:layout_weight="1"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:id="@+id/np"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />

                <NumberPicker
                    android:layout_weight="1"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:id="@+id/np2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <!--        apply time button-->
            <Button
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:textSize="16dp"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:elevation="0dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Apply"
                android:background="@drawable/rounded_button"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:id="@+id/bottomView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--      icon apply > -->
                <RelativeLayout
                    android:id="@+id/iconTxtView"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discountImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_discount_24" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/discountImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/su_dung_mgg"
                        style="@style/boldBlack14"/>
                    <ImageView
                        android:id="@+id/btnApplyChevron"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_chevron_right_24" />

                </RelativeLayout>
                <!--      pay button-->
                <Button
                    android:id="@+id/btnPay"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:backgroundTint="@null"
                    android:elevation="0dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Pay 334.000 ₫"
                    android:background="@drawable/rounded_button"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>