<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.coffee_shop_app.viewmodels.MapViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="18"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_24"/>
        <LinearLayout
            map:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:iconGravity="textStart"
                android:paddingHorizontal="@dimen/_8sdp"
                app:iconPadding="0dp"
                android:minWidth="0dp"
                android:text=""
                android:background="@android:color/transparent"
                app:iconTint="@color/black"
                app:icon="@drawable/ic_chevron_left_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_text_frame"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_search_blue_24"
                    app:startIconTint="@color/grey_text"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear_24"
                    app:endIconTint="@color/grey_text"
                    app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_16sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_16sdp"
                    app:boxCornerRadiusTopStart="@dimen/_16sdp"
                    app:startIconMinSize="@dimen/_38sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    map:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingHorizontal="0dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="Tìm kiếm..."
                        android:text="@{viewModel.searchText}"
                        android:onTextChanged="@{viewModel::onSearchTextChanged}"
                        app:hintTextAppearance="@style/regularGrey14"
                        style="@style/regularBlack14"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggest_location_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"/>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:visibility="@{viewModel.isLoading?View.GONE:View.VISIBLE}">
                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/mediumBlack14"
                        android:text="@{viewModel.formattedAddress}"/>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="Chọn địa chỉ"
                        android:textAppearance="@style/regularBlue16"
                        android:visibility="@{viewModel.isExistLocation?View.VISIBLE:View.GONE}"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>