<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:background="@color/white"
        android:id="@+id/tabLayoutOrder"
        app:tabSelectedTextAppearance="@style/boldBlack14"
        app:tabTextAppearance="@style/regularBlack14"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/grey_text"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/_1sdp"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorAnimationMode="elastic"
        app:tabRippleColor="@color/blueRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutOrder"
        android:id="@+id/vpOrderManage"/>

</RelativeLayout>