<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_marginBottom="@dimen/_64sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerOrderDetails"
                    android:text="Tổng tiền"
                    style="@style/regularBlack14" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerOrderDetails"
                    android:text="319.000 ₫"
                    style="@style/boldBlack14" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtShipStr"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPrice"
                    android:text="Phí vận chuyển"
                    style="@style/regularBlack14" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtShip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPrice"
                    android:text="15.000 ₫"
                    style="@style/boldBlack14" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtPromo"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtShipStr"
                    android:text="Giảm giá từ cửa hàng"
                    style="@style/regularBlack14" />

                <TextView
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:id="@+id/txtPromoPricr"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtShipStr"
                    android:text="- 15.000 ₫"
                    style="@style/boldBlack14" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>