<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_ffffff_8"
    android:layout_marginBottom="@dimen/_2sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_image_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/product_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp">
        <ImageView
            android:id="@+id/product_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/status_new"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_68sdp"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/status_new"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:background="@drawable/border_ff424f_8_ffffff"
            android:text="NEW"
            style="@style/boldWhite10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/product_info_layout"
        app:layout_constraintLeft_toRightOf="@id/product_image_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            style="@style/regularBlack14"/>
        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            style="@style/boldBlack14"/>
        <TextView
            android:id="@+id/status_not_available_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng không có sẵn"
            style="@style/regularBlack10"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>